# Datenstrom Yellow resource, plugins and themes with old API

YellowBlog/blog.php: system/plugins/blog.php,create,update
YellowBlog/blog.html: system/themes/templates/blog.html,create,update,careful
YellowBlog/blogpages.html: system/themes/templates/blogpages.html,create,update,careful
YellowBlog/page-new-blog.md: content/shared/page-new-blog.md,create,optional
YellowBlog/page.md: content/2-blog/page.md,create,optional
YellowBlog/2013-04-07-blog-example.md: content/2-blog/2013-04-07-blog-example.md,create,optional
YellowBlog/2018-04-22-made-for-people.md: content/2-blog/2018-04-22-made-for-people.md,create,optional
YellowBreadcrumbs/breadcrumbs.php: system/plugins/breadcrumbs.php,create,update
YellowBundle/bundle.php: system/plugins/bundle.php,create,update
YellowCommand/command.php: system/plugins/command.php,create,update
YellowContact/contact.php: system/plugins/contact.php,create,update
YellowContact/contact.html: system/themes/templates/contact.html,create,update,careful
YellowContact/page.md: content/contact/page.md,create,optional
YellowCore/core.php: system/plugins/core.php,create,update
YellowDisqus/disqus.php: system/plugins/disqus.php,create,update
YellowDraft/draft.php: system/plugins/draft.php,create,update
YellowEdit/edit.php: system/plugins/edit.php,create,update
YellowEdit/edit.css: system/plugins/edit.css,create,update
YellowEdit/edit.js: system/plugins/edit.js,create,update
YellowEdit/edit.woff: system/plugins/edit.woff,create,update
YellowEmojiawesome/emojiawesome.php: system/plugins/emojiawesome.php,create,update
YellowEmojiawesome/emojiawesome.css: system/plugins/emojiawesome.css,create,update
YellowFeed/feed.php: system/plugins/feed.php,create,update
YellowFeed/feed.html: system/themes/templates/feed.html,create,update,careful
YellowFeed/page.md: content/feed/page.md,create,optional
YellowFontawesome/fontawesome.php: system/plugins/fontawesome.php,create,update
YellowFontawesome/fontawesome.css: system/plugins/fontawesome.css,create,update
YellowFontawesome/fontawesome.woff: system/plugins/fontawesome.woff,create,update
YellowGallery/gallery.php: system/plugins/gallery.php,create,update
YellowGallery/gallery.js: system/plugins/gallery.js,create,update
YellowGallery/gallery.css: system/plugins/gallery.css,create,update
YellowGallery/gallery-photoswipe.min.js: system/plugins/gallery-photoswipe.min.js,create,update
YellowGallery/gallery-default-skin.png: system/plugins/gallery-default-skin.png,create,update
YellowGallery/gallery-default-skin.svg: system/plugins/gallery-default-skin.svg,create,update
YellowGooglecalendar/googlecalendar.php: system/plugins/googlecalendar.php,create,update
YellowGooglecalendar/googlecalendar.js: system/plugins/googlecalendar.js,create,update
YellowGooglecalendar/googlecalendar.css: system/plugins/googlecalendar.css,create,update
YellowGooglemaps/googlemaps.php: system/plugins/googlemaps.php,create,update
YellowHighlight/highlight.php: system/plugins/highlight.php,create,update
YellowHighlight/highlight.css: system/plugins/highlight.css,create,update
YellowHighlight/highlight-cpp.json: system/plugins/highlight-cpp.json,create,update
YellowHighlight/highlight-css.json: system/plugins/highlight-css.json,create,update
YellowHighlight/highlight-javascript.json: system/plugins/highlight-javascript.json,create,update
YellowHighlight/highlight-json.json: system/plugins/highlight-json.json,create,update
YellowHighlight/highlight-php.json: system/plugins/highlight-php.json,create,update
YellowHighlight/highlight-python.json: system/plugins/highlight-python.json,create,update
YellowHighlight/highlight-xml.json: system/plugins/highlight-xml.json,create,update
YellowHighlight/highlight-yaml.json: system/plugins/highlight-yaml.json,create,update
YellowHighlight/highlight-c.php: system/plugins/highlight-c.php,delete
YellowHighlight/highlight-cpp.php: system/plugins/highlight-cpp.php,delete
YellowHighlight/highlight-css.php: system/plugins/highlight-css.php,delete
YellowHighlight/highlight-html.php: system/plugins/highlight-html.php,delete
YellowHighlight/highlight-javascript.php: system/plugins/highlight-javascript.php,delete
YellowHighlight/highlight-php.php: system/plugins/highlight-php.php,delete
YellowHighlight/highlight-python.php: system/plugins/highlight-phyton.php,delete
YellowHighlight/highlight-ruby.php: system/plugins/highlight-ruby.php,delete
YellowImage/image.php: system/plugins/image.php,create,update
YellowImage/picture-100x40.jpg: media/thumbnails/picture-100x40.jpg,create,optional
YellowInstagram/instagram.php: system/plugins/instagram.php,create,update
YellowInstagram/instagram.js: system/plugins/instagram.js,create,update
YellowLanguage/language.php: system/plugins/language.php,create,update
YellowLanguage/language-bn.txt: system/plugins/language-bn.txt,update
YellowLanguage/language-cs.txt: system/plugins/language-cs.txt,update
YellowLanguage/language-da.txt: system/plugins/language-da.txt,update
YellowLanguage/language-de.txt: system/plugins/language-de.txt,update
YellowLanguage/language-en.txt: system/plugins/language-en.txt,update
YellowLanguage/language-es.txt: system/plugins/language-es.txt,update
YellowLanguage/language-fr.txt: system/plugins/language-fr.txt,update
YellowLanguage/language-hu.txt: system/plugins/language-hu.txt,update
YellowLanguage/language-id.txt: system/plugins/language-id.txt,update
YellowLanguage/language-it.txt: system/plugins/language-it.txt,update
YellowLanguage/language-ja.txt: system/plugins/language-ja.txt,update
YellowLanguage/language-ko.txt: system/plugins/language-ko.txt,update
YellowLanguage/language-nl.txt: system/plugins/language-nl.txt,update
YellowLanguage/language-pl.txt: system/plugins/language-pl.txt,update
YellowLanguage/language-pt.txt: system/plugins/language-pt.txt,update
YellowLanguage/language-ru.txt: system/plugins/language-ru.txt,update
YellowLanguage/language-sk.txt: system/plugins/language-sk.txt,update
YellowLanguage/language-sv.txt: system/plugins/language-sv.txt,update
YellowLanguage/language-zh-CN.txt: system/plugins/language-zh-CN.txt,update
YellowLinks/links.php: system/plugins/links.php,create,update
YellowMarkdown/markdown.php: system/plugins/markdown.php,create,update
YellowMatomo/matomo.php: system/plugins/matomo.php,create,update
YellowPreview/preview.php: system/plugins/preview.php,create,update
YellowPreview/preview-image.png: media/thumbnails/preview-image.png,create,optional
YellowRelease/release.php: system/plugins/release.php,create,update
YellowSearch/search.php: system/plugins/search.php,create,update
YellowSearch/search.html: system/themes/templates/search.html,create,update,careful
YellowSearch/navigation-search.php: system/themes/snippets/navigation-search.php,create,update,careful
YellowSearch/page.md: content/search/page.md,create,optional
YellowSitemap/sitemap.php: system/plugins/sitemap.php,create,update
YellowSitemap/sitemap.html: system/themes/templates/sitemap.html,create,update,careful
YellowSitemap/page.md: content/sitemap/page.md,create,optional
YellowSlider/slider.php: system/plugins/slider.php,create,update
YellowSlider/slider.js: system/plugins/slider.js,create,update
YellowSlider/slider.css: system/plugins/slider.css,create,update
YellowSlider/slider-flickity.min.js: system/plugins/slider-flickity.min.js,create,update
YellowSoundcloud/soundcloud.php: system/plugins/soundcloud.php,create,update
YellowToc/toc.php: system/plugins/toc.php,create,update
YellowTraffic/traffic.php: system/plugins/traffic.php,create,update
YellowTwitter/twitter.php: system/plugins/twitter.php,create,update
YellowTwitter/twitter.js: system/plugins/twitter.js,create,update
YellowUpdate/update.php: system/plugins/update.php,create,update
YellowVimeo/vimeo.php: system/plugins/vimeo.php,create,update
YellowWiki/wiki.php: system/plugins/wiki.php,create,update
YellowWiki/wiki.html: system/themes/templates/wiki.html,create,update,careful
YellowWiki/wikipages.html: system/themes/templates/wikipages.html,create,update,careful
YellowWiki/page-new-wiki.md: content/shared/page-new-wiki.md,create,optional
YellowWiki/page.md: content/2-wiki/page.md,create,optional
YellowWiki/wiki-example.md: content/2-wiki/wiki-example.md,create,optional
YellowYoutube/youtube.php: system/plugins/youtube.php,create,update
YellowThemeBerlin/berlin.php: system/themes/assets/berlin.php,create,update
YellowThemeBerlin/berlin.css: system/themes/assets/berlin.css,create,update,careful
YellowThemeBerlin/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeBerlin/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeBerlin/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
YellowThemeBlogsite/blogsite.php: system/themes/assets/blogsite.php,create,update
YellowThemeBlogsite/blogsite.css: system/themes/assets/blogsite.css,create,update,careful
YellowThemeBlogsite/blogsite-banner.jpg: system/themes/assets/blogsite-banner.jpg,create
YellowThemeFlatsite/flatsite.php: system/themes/assets/flatsite.php,create,update
YellowThemeFlatsite/flatsite.css: system/themes/assets/flatsite.css,create,update,careful
YellowThemeFlatsite/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeFlatsite/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeFlatsite/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
YellowThemeKnowhow/knowhow.php: system/themes/assets/knowhow.php,create,update
YellowThemeKnowhow/knowhow.css: system/themes/assets/knowhow.css,create,update,careful
YellowThemeKnowhow/knowhow-logo.png: system/themes/assets/knowhow-logo.png,create
YellowThemeParis/paris.php: system/themes/assets/paris.php,create,update
YellowThemeParis/paris.css: system/themes/assets/paris.css,create,update,careful
YellowThemeParis/paris-logo.png: system/themes/assets/paris-logo.png,create
YellowThemeParis/paris-quote.png: system/themes/assets/paris-quote.png,create
YellowThemeParis/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeParis/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeParis/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
YellowThemeStockholm/stockholm.php: system/themes/assets/stockholm.php,create,update
YellowThemeStockholm/stockholm.css: system/themes/assets/stockholm.css,create,update,careful
YellowThemeStockholm/stockholm-banner.jpg: system/themes/assets/stockholm-banner.jpg,create
YellowThemeStockholm/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeStockholm/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeStockholm/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
