# Datenstrom Yellow version, plugins and themes with old API

YellowBlog: 0.8.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/blog.zip,Blog for your website.
YellowBreadcrumbs: 0.7.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/breadcrumbs.zip,Breadcrumbs navigation.
YellowBundle: 0.8.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/bundle.zip,Bundle CSS and JavaScript.
YellowCommand: 0.8.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/command.zip,Run commands in a terminal window.
YellowContact: 0.7.5,https://github.com/datenstrom/yellow-old-api/raw/master/zip/contact.zip,Email contact page.
YellowCore: 0.8.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/core.zip,Core functionality for your website.
YellowDisqus: 0.7.5,https://github.com/datenstrom/yellow-old-api/raw/master/zip/disqus.zip,Add Disqus comments to blog.
YellowDraft: 0.7.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/draft.zip,Support for draft pages.
YellowEdit: 0.8.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/edit.zip,Edit your website in a web browser.
YellowEmojiawesome: 0.7.4,https://github.com/datenstrom/yellow-old-api/raw/master/zip/emojiawesome.zip,Lots and lots of emoji.
YellowFeed: 0.8.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/feed.zip,Web feed with recent changes.
YellowFontawesome: 0.7.4,https://github.com/datenstrom/yellow-old-api/raw/master/zip/fontawesome.zip,Icons and symbols.
YellowGallery: 0.7.8,https://github.com/datenstrom/yellow-old-api/raw/master/zip/gallery.zip,Image gallery with popup.
YellowGooglecalendar: 0.7.5,https://github.com/datenstrom/yellow-old-api/raw/master/zip/googlecalendar.zip,Embed Google calendar.
YellowGooglemaps: 0.7.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/googlemaps.zip,Embed Google maps.
YellowHighlight: 0.7.8,https://github.com/datenstrom/yellow-old-api/raw/master/zip/highlight.zip,Highlight source code.
YellowImage: 0.8.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/image.zip,Images and thumbnails.
YellowInstagram: 0.7.7,https://github.com/datenstrom/yellow-old-api/raw/master/zip/instagram.zip,Embed Instagram photos.
YellowLanguage: 0.8.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/language.zip,Languages and regions.
YellowLinks: 0.7.3,https://github.com/datenstrom/yellow-old-api/raw/master/zip/links.zip,Add links to previous/next page.
YellowMarkdown: 0.8.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/markdown.zip,Text formatting for humans.
YellowMatomo: 0.7.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/matomo.zip,Add Matomo web analytics to website.
YellowPreview: 0.7.5,https://github.com/datenstrom/yellow-old-api/raw/master/zip/preview.zip,Show pages with image preview.
YellowRelease: 0.7.17,https://github.com/datenstrom/yellow-old-api/raw/master/zip/release.zip,Create releases.
YellowSearch: 0.7.7,https://github.com/datenstrom/yellow-old-api/raw/master/zip/search.zip,Full-text search.
YellowSitemap: 0.7.4,https://github.com/datenstrom/yellow-old-api/raw/master/zip/sitemap.zip,Sitemap for your website.
YellowSlider: 0.7.7,https://github.com/datenstrom/yellow-old-api/raw/master/zip/slider.zip,Image gallery with slider.
YellowSoundcloud: 0.7.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/soundcloud.zip,Embed Soundcloud audio tracks.
YellowToc: 0.7.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/toc.zip,Table of contents.
YellowTraffic: 0.7.9,https://github.com/datenstrom/yellow-old-api/raw/master/zip/traffic.zip,Create traffic analytics from web server logfiles.
YellowTwitter: 0.7.9,https://github.com/datenstrom/yellow-old-api/raw/master/zip/twitter.zip,Embed Twitter messages.
YellowUpdate: 0.8.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/update.zip,Keep your website up to date.
YellowVimeo: 0.7.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/vimeo.zip,Embed Vimeo videos.
YellowWiki: 0.8.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/wiki.zip,Wiki for your website.
YellowYoutube: 0.7.2,https://github.com/datenstrom/yellow-old-api/raw/master/zip/youtube.zip,Embed Youtube videos.
YellowThemeBerlin: 0.8.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/berlin.zip,Berlin is a simple and beautiful theme inspired by Dieter Rams.
YellowThemeBlogsite: 0.8.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/blogsite.zip,Blogsite is a basic blogger theme.
YellowThemeFlatsite: 0.8.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/flatsite.zip,Flatsite is a clean website theme.
YellowThemeKnowhow: 0.8.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/knowhow.zip,Knowhow is a theme for a GitHub-like knowledge base.
YellowThemeParis: 0.8.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/paris.zip,Paris is an elegant theme for writers.
YellowThemeStockholm: 0.8.1,https://github.com/datenstrom/yellow-old-api/raw/master/zip/stockholm.zip,Stockholm is a modern business theme.
