# Datenstrom Yellow version, official themes

YellowThemeBerlin: 0.7.6,https://github.com/datenstrom/yellow-themes/raw/master/zip/berlin.zip,Berlin is a simple and beautiful theme inspired by Dieter Rams.
YellowThemeBlogsite: 0.7.6,https://github.com/datenstrom/yellow-themes/raw/master/zip/blogsite.zip,Blogsite is a basic blogger theme.
YellowThemeFlatsite: 0.7.6,https://github.com/datenstrom/yellow-themes/raw/master/zip/flatsite.zip,Flatsite is a clean business theme.
YellowThemeKnowhow: 0.7.6,https://github.com/datenstrom/yellow-themes/raw/master/zip/knowhow.zip,Knowhow is a theme for a GitHub-like knowledge base.
YellowThemeParis: 0.7.6,https://github.com/datenstrom/yellow-themes/raw/master/zip/paris.zip,Paris is an elegant theme for writers.
YellowThemeStockholm: 0.7.6,https://github.com/datenstrom/yellow-themes/raw/master/zip/stockholm.zip,Stockholm is a modern business theme.
