# Datenstrom Yellow update

Theme: YellowThemeFlatsite
Version: 0.8.1
Description: Flatsite is a clean business theme.
Published: 2019-02-01 10:38:25
Designer: Mark Mayberg

YellowThemeFlatsite/flatsite.php: system/themes/assets/flatsite.php,create,update
YellowThemeFlatsite/flatsite.css: system/themes/assets/flatsite.css,create,update,careful
YellowThemeFlatsite/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeFlatsite/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeFlatsite/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
