# Datenstrom Yellow update

Theme: YellowThemeStockholm
Version: 0.7.6
Published: 2018-08-07 20:20:16
Designer: Mark Mayberg

YellowThemeStockholm/stockholm.php: system/themes/assets/stockholm.php,create,update
YellowThemeStockholm/stockholm.css: system/themes/assets/stockholm.css,create,update,careful
YellowThemeStockholm/stockholm-banner.jpg: system/themes/assets/stockholm-banner.jpg,create
YellowThemeStockholm/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeStockholm/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeStockholm/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
