# Datenstrom Yellow update

Theme: YellowThemeBerlin
Version: 0.7.6
Description: Berlin is a simple and beautiful theme inspired by Dieter Rams.
Published: 2018-10-09 12:48:42
Designer: Mark Mayberg

YellowThemeBerlin/berlin.php: system/themes/assets/berlin.php,create,update
YellowThemeBerlin/berlin.css: system/themes/assets/berlin.css,create,update,careful
YellowThemeBerlin/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeBerlin/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeBerlin/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
