# Datenstrom Yellow update

Plugin: YellowWiki
Version: 0.8.2
Description: Wiki for your website.
Published: 2019-02-13 15:26:14
Developer: Datenstrom

YellowWiki/wiki.php: system/plugins/wiki.php,create,update
YellowWiki/wiki.html: system/themes/templates/wiki.html,create,update,careful
YellowWiki/wikipages.html: system/themes/templates/wikipages.html,create,update,careful
YellowWiki/page-new-wiki.md: content/shared/page-new-wiki.md,create,optional
YellowWiki/page.md: content/2-wiki/page.md,create,optional
YellowWiki/wiki-example.md: content/2-wiki/wiki-example.md,create,optional
