# Datenstrom Yellow update

Plugin: YellowBlog
Version: 0.8.2
Description: Blog for your website.
Published: 2019-02-13 15:24:10
Developer: Datenstrom

YellowBlog/blog.php: system/plugins/blog.php,create,update
YellowBlog/blog.html: system/themes/templates/blog.html,create,update,careful
YellowBlog/blogpages.html: system/themes/templates/blogpages.html,create,update,careful
YellowBlog/page-new-blog.md: content/shared/page-new-blog.md,create,optional
YellowBlog/page.md: content/2-blog/page.md,create,optional
YellowBlog/2013-04-07-blog-example.md: content/2-blog/2013-04-07-blog-example.md,create,optional
YellowBlog/2018-04-22-made-for-people.md: content/2-blog/2018-04-22-made-for-people.md,create,optional
