# Datenstrom Yellow update

Plugin: YellowLanguage
Version: 0.8.2
Description: Languages and regions.
Published: 2019-02-23 10:47:42
Developer: Datenstrom and translators

YellowLanguage/language.php: system/plugins/language.php,create,update
YellowLanguage/language-bn.txt: system/plugins/language-bn.txt,update
YellowLanguage/language-cs.txt: system/plugins/language-cs.txt,update
YellowLanguage/language-da.txt: system/plugins/language-da.txt,update
YellowLanguage/language-de.txt: system/plugins/language-de.txt,update
YellowLanguage/language-en.txt: system/plugins/language-en.txt,update
YellowLanguage/language-es.txt: system/plugins/language-es.txt,update
YellowLanguage/language-fr.txt: system/plugins/language-fr.txt,update
YellowLanguage/language-hu.txt: system/plugins/language-hu.txt,update
YellowLanguage/language-id.txt: system/plugins/language-id.txt,update
YellowLanguage/language-it.txt: system/plugins/language-it.txt,update
YellowLanguage/language-ja.txt: system/plugins/language-ja.txt,update
YellowLanguage/language-ko.txt: system/plugins/language-ko.txt,update
YellowLanguage/language-nl.txt: system/plugins/language-nl.txt,update
YellowLanguage/language-pl.txt: system/plugins/language-pl.txt,update
YellowLanguage/language-pt.txt: system/plugins/language-pt.txt,update
YellowLanguage/language-ru.txt: system/plugins/language-ru.txt,update
YellowLanguage/language-sk.txt: system/plugins/language-sk.txt,update
YellowLanguage/language-sv.txt: system/plugins/language-sv.txt,update
YellowLanguage/language-zh-CN.txt: system/plugins/language-zh-CN.txt,update
